# DeviceManager

./: .gitignore  DeviceManager.sln  DeviceManagerWithRest.sln  README.md
DeviceManager/: DeviceFactory.cs  DeviceManager.cs  DeviceManager.csproj  Program.cs
DeviceManager.Test/: DeviceManagerTest.cs
DeviceManager.Test/devices/: DeviceManagerTest.cs  EmbeddedDeviceTest.cs
DeviceManager/deviceManager/: DeviceFactory.cs  DeviceManager.cs
DeviceManager/devices/: Device.cs  EmbeddedDevice.cs  PersonalComputer.cs  SmartWatch.cs
misc/: Devices_create.sql  createScript.sql
scripts/: Devices_create.sql  Devices_populate.sql  tutorial_8_proc_1.sql
src/DeviceManager.Application/: DeviceManager.Application.csproj  DeviceService.cs  IDeviceService.cs
src/DeviceManager.Application/dtos/: DeviceDTO.cs
src/DeviceManager.DeviceManagerWithRest/: DeviceManager.DeviceManagerWithRest.csproj  Program.cs
src/DeviceManager.DeviceManagerWithRest/Controllers/: DeviceController.cs
src/DeviceManager.Devices/: DeviceManager.Devices.csproj
src/DeviceManager.Devices/devices/: Device.cs  EmbeddedDevice.cs  PersonalComputer.cs  SmartWatch.cs
src/DeviceManager.Repository/: DatabaseRepository.cs  DeviceManager.Repository.csproj  IDatabaseRepository.cs
src/DeviceManagerWithRest.DeviceManager/: DeviceManagerWithRest.DeviceManager.csproj  Program.cs
src/DeviceManagerWithRest.DeviceManager/Controllers/: DeviceController.cs
src/Devices.DeviceManager/devices/: PersonalComputer.cs  SmartWatch.cs
tests/: postman_tests.txt
